BOT_TOKEN=[required]
SERVER_IP=[required]
SSL_CERT=/usr/local/bin/certificates/cert.pem
SSL_CERT_KEY=/usr/local/bin/certificates/private.key

# to generate self-signed ssl-certificates use the following command:
# openssl req -newkey rsa:2048 -sha256 -nodes -keyout private.key -x509 -days 3650 -out cert.pem